<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Feeding America</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<header>
	<div class="container-fluid">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		 <a class="navbar-brand" href="index.html"><img src="img/1200px-Feeding_America_logo.svg.png" class="img-fluid" alt="Feeding America"></a>	
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
		
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Hunger in America<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ourwork.html">Our Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="donate.html">Take Action</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="">Find a food bank</a>
      </li>
    </ul>
		
	  <button type="button" class="btn btn-success"><a>Donate</a></button>
		<button type="button" class="btn btn-default">Sign up</button>
		</div>
		
</nav>
			</div>
	</header>
	
	<section id="sec-thrive">
		<div class="container">
			<div class="row">
			<article class="col-md-4 col-sm-6 col-xs-12">
			<div class="caja-negra">
			<h2 class="titulo">No one can thrive<span>on an empty stomach</span></h2>
		<p>40 million people face hunger in the U.S. today-- including more than 12 million children and nearly five million seniors. Hunger knows no boundaries touches every community in the U.S.including your own</p>
				<a href="#" class="btn btn-danger btn-rectangulo"> Learn more</a>	
				</div>
	</article>	
	</div>
	</div>
	</section>
	
	
	<section id="food-bank">
		<div class="container">
			<div class="row">
			<article class="col-md-8 col-sm-6 col-xs-12 offset-md-2">
				<ul class="list-inline find">
				<li class="list-inline-item"><h2><h2>FIND YOUR LOCAL BANK</h2></h2></li>
				<li class="list-inline-item"><input type="text" name="zipcode" id="zipcode" class="form-control" required></li>
				<li class="list-inline-item"><a href="#" class="btn btn-dark ">Go</a></li>
				</ul>
				</article>	
			</div>
				<br>
			
				<article class="col-md-8 col-sm-6 col-xs-12 offset-2">
				<ul class="list-inline">
				<li class="list-inline-item"><img src="img/howweareending_1in8.png" alt="people" class="img-fluid"></li>
				<li class="list-inline-item"><p class="persons">in the United States, 1 in 8 people<span> struggle with hunger. Learn more <span>about hunger in the United States.</span></span></p></li>
				
				</ul>
				</article>	
		
	
			
		</div>
	</section>
	
	<section id="sec-help">
		<div class="container">
			<h2 class="help-solve">HELP SOLVE HUNGER TODAY</h2>
			
			
			<div class="row" id="today">
				
					<article class="col-md-3 col-sm-6 col-sm-12">
						<div class="fondo-gris">
					<img src="img/GiveToday.png" class="img-fluid" alt="Give Today">
					
						<h4>Give Today</h4>
							<p>Make a secure donation via credit card or Pay Pal</p>
								<a href="#"><p>Donate Now</p></a>
							<br>
							<br>
					</div>
				</article>
				
				<article class="col-md-3 col-sm-6 col-sm-12">
					<div class="fondo-gris">
						<img src="img/GiveMonthly.png" class="img-fluid" alt="Give Monthly">
					
						<h4>Give Monthly</h4>
							<p>Provide meals year-round to hungy families</p>
								<a href="#"><p>Donate Now</p></a>
						<br>
							<br>
					</div>
				</article>
				
				<article class="col-md-3 col-sm-6 col-sm-12">
					<div class="fondo-gris">
					<img src="img/SetTheTable.png" class="img-fluid" alt="Set the Table">
						
					<h4>Set the Table</h4>
							<p>Create a personal fundraising campaign, help others.</p>
								<a href="#"><p>Donate Now</p></a>
						<br>
							<br>
					</div>
				</article>
				
				<article class="col-md-3 col-sm-6 col-sm-12">
					<div class="fondo-gris">
					<img src="img/Volunteer.png" class="img-fluid" alt="Volunteer">
					
						<h4>Volunteer</h4>
							<p>Give your time and serve your community, help others.</p>
								<a href="#"><p>Donate Now</p></a>
					<br>
							<br>
					
					
					</div>
					
				</article>
				
			
			
			</div>
		
		
		
		
		</div>
	
	
	
	</section>
	
	<footer>
		<div class="container">
			<div class="row">
				<article class="col-md-4 col-sm-4 col-sm-12">
					<img src="img/FeedingWhiteLogo.png" class="img-fluid" alt="logo footer" width="150px;">
					<ul class="list-inline">
					<li class="list-inline-item"> <img src="img/instagram.png" class="img-fluid" width="30px" alt="ig"></li>
					<li class="list-inline-item"> <img src="img/facebook-logo-button.png" class="img-fluid" width="30px" alt="ig"></li>
					<li class="list-inline-item"> <img src="img/twitter-logo-button.png" class="img-fluid" width="30px" alt="ig"></li>
					
					
					</ul>
					
		
				</article>
				<article class="col-md-4 col-sm-4 col-sm-12">
				
				<h6>ABOUT US </h6>
					<ul>
					<li>Our History</li>
					<li>Why Feeding America</li>
					<li>Our Leadership</li>
					<li>Annual Report</li>
					<li>Our Partners</li>
					<li>Job Oportunities</li>
	
					</ul>
				
				
				
				
				</article>
				<article class="col-md-4 col-sm-4 col-sm-12">
				
				<h6>WAYS TO GIVE</h6>
					<ul>
					<li>Give Monthly</li>
					<li>Personal Fundraising</li>
					<li>Honor and memorial</li>
					<li>Planned Giving</li>
					<li>Gift Catalog</li>
					
	
					</ul>
				
				
				</article>
			
			
			</div>
		
		
		</div>
	
	
	
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script>


</script>
</body>
</html>
